# savedAndroidProjects

Connect_net/: .gitignore  httpmime-4.2.1new.zip.txt  kk~  (+4 more)
Connect_net/app/: build.gradle  google-services.json  src.zip.txt
Connect_net/app/libs/: debug.keystore
Connect_net/app/src/androidTest/java/com/example/anurag/connect_net/: ApplicationTest.java
Connect_net/app/src/main/: AndroidManifest.xml
Connect_net/app/src/main/res/drawable/: side_nav_bar.xml
Connect_net/app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_imageoptions.xml  activity_main.xml  activity_play_video.xml  activity_topic_content.xml  activity_topics.xml  activity_videooptions.xml  activity_write_to_us.xml  app_bar_main.xml  child_list_view.xml  content_imageoptions.xml  content_main.xml  content_play_video.xml  content_videooptions.xml  content_write_to_us.xml  faq_answer_row.xml  faq_category.xml  faq_expandable_main.xml  faq_fragment.xml  faq_lecture_layout.xml  faq_question_row.xml  learning_fragment.xml  learning_item_row.xml  learning_lecture_layout.xml  list_items.xml  login.xml  login_fragment.xml  main.xml  mcq_checkbox_fragment.xml  mcq_radio_fragment.xml  nav_header_main.xml  new_post_fragment1.xml  new_post_fragment2.xml  new_post_fragment3.xml  new_post_fragment9.xml  poll_fragment.xml  poll_lecture_layout.xml  poll_ques_frag_type_single_answer.xml  poll_ques_frag_type_takephoto.xml  (+7 more)
Connect_net/app/src/main/res/menu/: activity_main_drawer.xml  refreshicon.xml
Connect_net/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+111 files in other folders)
